events {}

http {
    server {
        listen 80;
        server_name codemind;

        location / {
            proxy_pass http://codemind:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://codemind:8000;
                break;
            }
        }

        location /static/ {
           alias /static/;
           types { text/css css; 
           application/javascript js;
           image/x-icon ico;}
        }

        location /media/ {
           alias /media/;
           types { image/jpeg jpeg jpg; 
           image/png png;}
        }
    }
}